# Boruto-App

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/borutoapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/borutoapp/data/local/: BorutoDatabase.kt  DatabaseConverter.kt
app/src/main/java/com/example/borutoapp/data/local/dao/: HeroDao.kt  HeroRemoteKeyDao.kt  HeroRemoteKeysDao.kt
app/src/main/java/com/example/borutoapp/data/manager/: LocalManagerImpl.kt
app/src/main/java/com/example/borutoapp/data/paging_source/: HeroRemoteMediator.kt
app/src/main/java/com/example/borutoapp/data/pref/: Repository.kt
app/src/main/java/com/example/borutoapp/data/remote/: BorutoApi.kt
app/src/main/java/com/example/borutoapp/data/repository/: RemoteDataSourceImpl.kt  Repository.kt
app/src/main/java/com/example/borutoapp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/borutoapp/domain/manager/: LocalManager.kt
app/src/main/java/com/example/borutoapp/domain/model/: ApiResponse.kt  Hero.kt  HeroRemoteKey.kt  HeroRemoteKeys.kt  OnBoardingPage.kt
app/src/main/java/com/example/borutoapp/domain/use_cases/: UseCases.kt
app/src/main/java/com/example/borutoapp/domain/use_cases/get_all_heroes/: GetAllHeroesUseCase.kt
app/src/main/java/com/example/borutoapp/domain/use_cases/read_onBoarding/: ReadOnBoardingUseCase.kt
app/src/main/java/com/example/borutoapp/domain/use_cases/save_onBoarding/: SaveOnBoardingUseCase.kt
app/src/main/java/com/example/borutoapp/navigation/: NavGraph.kt
app/src/main/java/com/example/borutoapp/presentation/common/: EmptyScreen.kt  ListContent.kt
app/src/main/java/com/example/borutoapp/presentation/components/: RatingWidget.kt  ShimmerEffect.kt
app/src/main/java/com/example/borutoapp/presentation/screens/home/: HomeScreen.kt  HomeTopBar.kt
app/src/main/java/com/example/borutoapp/presentation/screens/search/: SearchScreen.kt  SearchTopBar.kt  SearchViewModel.kt
app/src/main/java/com/example/borutoapp/presentation/screens/welcome/: HorizontalPagerIndicator.kt  Welcome.kt  WelcomeViewModel.kt
app/src/main/java/com/example/borutoapp/ui/theme/: Color.kt  Shape.kt  Theme.kt
app/src/main/java/com/example/borutoapp/utils/: Constants.kt
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: animated_logo.xml  logo_splash.xml
app/src/main/res/drawable-night/: placeholder.xml
app/src/main/res/values/: splash.xml
app/src/main/res/values-night/: splash.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
